# zeebe-nacos-worker

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/nextop/zeebe/nacos/: ImmutableServiceRequest.java  Method.java  MicroserviceInvoker.java  ServiceRequest.java  ServiceRequestBuilder.java  WorkerApplication.java  WorkerException.java
src/main/java/com/nextop/zeebe/nacos/config/: ServiceMetaProperties.java  WorkAutoConfiguration.java  WorkerAutoConfiguration.java
src/main/java/com/nextop/zeebe/nacos/controller/: WorkerController.java
src/main/java/io/zeebe/http/: ApplicationConfiguration.java  ImmutableServiceRequest.java  InstanceNotExistException.java  MetadataKeyword.java  Method.java  MicroService.java  MicroserviceConfig.java  MicroserviceInvoker.java  ServiceMetaProperties.java  ServiceRequest.java  ServiceRequestBuilder.java  WorkerApplication.java  WorkerException.java  ZeebeHttpWorkerApplication.java  ZeebeNacosInvoker.java  ZeebeNacosWorkerApplication.java  ZeebeNacosWorkerException.java  ZeebeServiceProperties.java
src/main/java/io/zeebe/http/controller/: WorkerController.java
src/main/java/io/zeebe/http/metadata/: AnnotationScanner.java  DiscoveryClientAware.java  MetadataManager.java
src/main/java/io/zeebe/http/variables/: LocalVariablesProvider.java  RemoteEnvironmentVariablesProvider.java
src/main/resources/: application-dev.yaml  application.yaml  banner.txt  log4j2.xml  payment.bpmn
